<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/drag_drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:text="Drag and Drop Image Anywhere"
        android:textColor="#54FD0000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/drag_image"
        android:layout_width="217dp"
        android:layout_height="218dp"
        android:layout_below="@id/drag_drop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:src="@drawable/ic_launcher_foreground" />

</RelativeLayout>
